@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8031ba');
  src:  url('fonts/icomoon.eot?8031ba#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8031ba') format('truetype'),
    url('fonts/icomoon.woff?8031ba') format('woff'),
    url('fonts/icomoon.svg?8031ba#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-times-circle:before {
  content: "\f057";
}
.icon-times-circle-o:before {
  content: "\f05c";
}
.icon-close:before {
  content: "\e906";
}
.icon-chevron-down:before {
  content: "\e900";
}
.icon-chevron-up:before {
  content: "\e901";
}
.icon-diving-goggles:before {
  content: "\e902";
}
.icon-sunglasses:before {
  content: "\e903";
}
.icon-compass:before {
  content: "\e904";
}
