---
---

@import 'skeleton';
@import '_palette';
@import '_typography';

::selection {
  background-color: lighten($accent, 30%);
}

* {
  box-sizing: border-box;
}

html {
  background-color: $black;
  font-size: 11pt;
}

body {
  font-family: $fontstack;
  color: $typecolor;
  font-weight: 400;
}

h1, h2 {
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  font-weight: bold;
  margin-top: 2rem;
}

h1 {
  // font-size: 4.2rem;
  line-height: 4.2rem;
  margin-bottom: 2.8rem;
}

h2 {
  // font-size: 2.6rem;
  line-height: 2.2rem;
  margin-bottom: 1rem;
}

h3, h4, h5, h6 {
  font-weight: 700;
  margin-bottom: 0.6rem;
  font-family: $fontstack;
}

p {
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
  color: $accent;
}

blockquote {
  border-left: solid 4px $accent;
  margin-left: 0.8rem;
  padding-left: 1.4rem;
}

.container {
  width: 100vw;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 0 4vw;
  background-color: $black;
  color: $white;
  border: 0 solid;
  border-color: $black;
}

.row {
  max-width: 800px;
  width: 98%;
}

content {
  padding: 1rem 0;
}

// utility classes
.center {
  display: block;
  text-align: center;
}

.black-text {
  color: $black;
}

.white-text {
  color: $white;
}

.accent-text {
  color: $accent;
}

.icon {
  font-family: Icomoon;
  font-weight: 400;
  font-style: none;
  text-decoration: none;
}

.tile {
  min-height: 80vh;
  background-color: $black;
  color: $white;
}

.card {
  background-color: $white;
  border-radius: 12px;
  border-bottom: solid 5px desaturate(darken($white, 20%), 46%);
  padding: 2.2rem 2.4rem 1.0rem;
  margin-bottom: 2rem;
  box-shadow: $shadow-effect;
  color: $black;
  h3 {
    color: $accent;
    margin-bottom: 1.2rem;
    line-height: 3rem;
    font-size: 2.2rem;
  }
  button {
    width: 100%;
  }
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  margin-left: 2.2rem;
  p {
    display: inline;
  }
}

// more specific styles

// top bar
#top-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  padding-left: 2rem;
  position: absolute;
  top: 1.4rem;
  width: 100vw;
  top: 1.4rem;
  z-index: 2;
  div {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 0 1.8rem;
    height: 4.2rem;
    max-width: 180px;
    line-height: 1.6rem;
    border-radius: 2.1rem;
    background-color: $white;
    font-family: $titlestack;
    color: $accent;
    font-size: 1.8rem;
    box-shadow: $shadow-effect;
  }
}

@media (min-width: 550px) {
  #top-title {
    position: fixed;
    top: 1.4rem;
    div {
      padding: 0 2.6rem 0 2.4rem;
      font-size: 3rem;
      max-width: none;
    }
  }
}

// navigation
#menu-button {
  font-size: 3.6rem;
  color: $accent;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4.2rem;
  width: 4.2rem;
  border-radius: 2.1rem;
  background-color: $white;
  text-shadow: none;
  box-shadow: $shadow-effect;
  position: fixed;
  top: 1.4rem;
  right: 2rem;
  z-index: 2;
  cursor: pointer;
  &.wobble {
    font-size: 4rem;
    div:hover {
      animation: navigate 1s ease-out;
    }
  }
  div {
    &:hover {
      color: rgba($accent, 0.74);
    }
    &:active {
      color: rgba($accent, 0.44);
    }
  }
}

#overlay {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  padding-right: 0;
  background-color: rgba($white, 0.72);
  z-index: 1;
  transition-property: opacity, visibility;
  transition-duration: .4s;
  nav {
    padding-right: 2.1rem;
  }
  &.menu-visible {
    visibility: visible;
    opacity: 1;
  }
}

nav {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  top: 6rem;
  right: 0rem;
  transition: right .4s ease-out;
  a {
    font-size: 4rem;
    text-transform: lowercase;
    color: $black;
    font-weight: bold;
    &.active {
      color: darken($accent, 10%);
    }
    &:hover {
      color: $accent;
    }
  }
}

@keyframes navigate {
  0%   { transform:rotate(0deg); }
  5%   { transform:rotate(-10deg); }
  20%  { transform:rotate(30deg); }
  40%  { transform:rotate(-20deg); }
  60%  { transform:rotate(10deg); }
  80%  { transform:rotate(-5deg); }
  100% { transform:rotate(0deg); }
}

// full screen image (mobile friendly!)
.big-image {
  height: 100vh;
  width: 100vw;
  z-index: -2;
  text-shadow: 0 0 42px rgba($black, 0.48);
}

.half-big-image {
  height: 50vh;
  width: 100vw;
  z-index: -2;
  text-shadow: 0 0 42px rgba($black, 0.48);
}

.image-fluid {
  height: inherit;
  width: auto;
  object-fit: cover;
  text-align: center;
  position: fixed;
  top: 0;
  z-index: -2;
  min-width: 100%;
}

.big-text {
  display: flex;
  height: 60vh;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: $titlestack;
  // font-style: italic;
  letter-spacing: 4px;
  font-size: 5.2rem;
  line-height: 6rem;
  text-shadow:  $shadow-effect,
                0 4px 48px rgba($black,0.1),;
}


@media (min-width: 550px) {
  .big-text {
    font-size: 7.4rem;
    line-height: 9rem;
  }
}

@media (max-width: 382px) {
  .big-text {
    font-size: 4.0rem;
    line-height: 5rem;
  }
}

#page-title {
  width: 100vw;
  background-color: $accent;
  color: $white;
  font-weight: 700;
  padding: 2rem;
  font-size: 3.4rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  line-height: 3.4rem;
  box-shadow: 0 0 38px 0 rgba($black, 0.6);
  // border: 1rem solid $white;
  // border-left: none;
  // border-right: none;
}

@media (min-width: 550px) {
  #page-title {
    font-size: 4.2rem;
    line-height: 3.8rem;
  }
}

footer {
  min-height: 4.2rem;
  margin: -1rem 0 2rem;
  color: rgba($accent, 0.64);
  text-transform: uppercase;
  font-weight: bold;
  .flex {
    font-size: 1rem;
    flex-direction: column;
  }
}

@media (min-width: 550px) {
  footer .flex{
    font-size: 1.2rem;
    flex-direction: row;
  }
}